[program:php-fpm]
command = /bin/sh -c "killall php-fpm || /usr/local/sbin/php-fpm -F"
user = app
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = QUIT

[program:nginx]
command = /bin/sh -c "killall nginx || /usr/sbin/nginx"
user = app
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = QUIT
