date.timezone="UTC"
cgi.fix_pathinfo = 0
variables_order = "EGPCS"
memory_limit = 128M
opcache.enable = 1
# opcache.enable_cli = 1 # Disabled. Currently makes composer segfault
# opcache.validate_timestamps = 0 # Enable in prod
short_open_tag = 0
